<!--
  Student Name:Samyia Floyd, Jalen Thomas, Antwune Gray
  File Name:about.html
  Date:11/19/2022
  -->

<!DOCTYPE html>
<html lang = en>
   <!-- A simple example -->
<head>
<meta charset="utf-8">
<title>About Us</title>
<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: black;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    main {
      padding: 20px;
    }
    h1 {
      margin: 0;
      font-size: 48px;
    }
    h2 {
      margin-top: 30px;
      font-size: 36px;
    }
    img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    footer p {
      margin: 0;
    }
  </style>
 

</head>
   
<body>

<p>
  
<header>
  <h1>&#9830; Who are we? &#9830;</h1>

</header>


<ul>
<p>
<a href="Home Page.html">The Effects of Video Games on Children</a> &nbsp; &#9838; &nbsp;  
<a href="about.html">About Us</a> &nbsp; &#9838; &nbsp;
<a href="database.html">Mental Health Exploratory Data Analysis(EDA)</a>&nbsp; &#9838; &nbsp;

</p> 
</ul>

<div id=Technologies>
<main>
<div id=Technology>
<h2>Nice To Meet You</h2>
<img src="A&T-Image.jpg" width="900" height=500> 
<h1>We are class of Fall 2023, We strive to help our future Aggies with dealing with the stresses of losing games. 
</h1> 

</div>

<div id=examples>
<h1>Samayia Floyd</h1>

<ul>
<!--This is where the picture of Samayia will go-->
	<img src="Samayia-Floyd.jpg" width="500" height=500> 
 <h3>Information Technology Major</h3>
	 
 <h3>Gaduation: Fall 2023</h3>
	
</ul>

<h1>Jalen Thomas</h1>


<ul>
<!-- This is where the picture of Jalen will go-->
<img src="Jalen-Thomas.jpg" width="500" height=500>

 <h3>Information Technology Major</h3>
	 
 <h3>Gaduation: Fall 2023</h3>
	
</ul>


<h1> Antwune Gray</h1>
<!-- This is where a picture of Antwune will go-->
<ul>
<img src="Antwune-Gray.jpg" width="500" height=500>
 <h3>Information Technology Major</h3>
	 
 <h3>Gaduation: Fall 2023</h3>
</ul>

<h3>
<p> <a href= "https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=false&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAADN5C_cBdERq9VnZoM70xVFUr45TZHSpqww&keywords=samayia%20floyd&origin=RICH_QUERY_SUGGESTION&position=0&searchId=10f9d8c3-008e-4cf8-8429-c6a1af6688e1&sid=nj6"> &#9829; Samayia Floyd LinkedIn &#9829; </a> </p>
<p> <a href= "https://www.linkedin.com/in/jalen-thomas-097929186/"> &#9824; Jalen Thomas LinkedIn &#9824;</a></p>
<p> <a href= "https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=false&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAD5EBasB2b7zWA97YJMsjp-9TZ6NFUj4fPg&keywords=antwune%20gray&origin=RICH_QUERY_SUGGESTION&position=0&searchId=49bbc249-f5bf-4a51-86f3-e22ac2a4d173&sid=Y5g">  &#9830; Antwune Gray LinkedIn &#9830;</a></p>
</h3>


</div>

  <!-- Use the main area to add the main content to the webpage -->
</main>
</div>

<footer>
 
<p>&copy; Copyright 2023. All Rights Reserved.</p>
</footer>
</p>
</body>

</html>
