<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Effects of Video Games on Children</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: black;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    main {
      padding: 20px;
    }
    h1 {
      margin: 0;
      font-size: 48px;
    }
    h2 {
      margin-top: 30px;
      font-size: 36px;
    }
    img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>&#127918; The Effects of Video Games on Children &#127918;</h1>
  </header>

  <nav>
    <a href="Home Page.html">The Effects of Video Games on Children</a>
    <a href="about.html">About Us</a>
    <a href="database.html">Mental Health Exploratory Data Analysis(EDA)</a>
  </nav>

  <main>
    <div id="latest">
      <h2>The study of whether video games can harm or help children's psychological well-being</h2>
      <img src="Brothers-Playing.jpg" width="700" height=700>
      <p>We have discovered through extensive research that video games have both positive and negative effects on a child's psyche</p>
    </div>

    <div id="contact">
      <h2>The beginning of research into video games and the effects on the brain</h2>
      <p>At the University of Rochester, Daphne Bavelier and C. Shawn Green led the charge on video game research in the late 1990s.
        They started to investigate the outlandish hypothesis that video games might have an effect on neuroplasticity—a biological process in which the brain adapts and evolves in response to new experiences—and might even help with it.</p>
      <p>From start to finish through the project we have come to find out two things. That videogames have positive and negative effects on a child's psychological state. Games like Fortnite,
        Call of Duty, and even NBA 2K can leave children with positive traits to transfer to the real world. Games such as Fortnite and Call of Duty which are first- and third-person shooters help kids become better at decision making, spatial reasoning,
        and even attention spans even though to contrary belief of games reducing the attention span of children.</p>
      <!--
        This space is where the negatives of video games will go
      -->
     